<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MICRODADOS_ENEM_2020' inline='true' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MICRODADOS_ENEM_2020' name='textscan.10dgovn1q54raj1djgnyd1d5w6l8'>
            <connection class='textscan' directory='C:/Users/s038431376/Documents/GitHub/Teste-Analista-de-Dados-SX/Tableau/microdados_enem_2020_VivianeNunesEvangelista.twb arquivos/Data/DADOS' filename='MICRODADOS_ENEM_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10dgovn1q54raj1djgnyd1d5w6l8' name='MICRODADOS_ENEM_2020.csv' table='[MICRODADOS_ENEM_2020#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='NU_INSCRICAO' ordinal='0' />
            <column datatype='integer' name='NU_ANO' ordinal='1' />
            <column datatype='integer' name='TP_FAIXA_ETARIA' ordinal='2' />
            <column datatype='string' name='TP_SEXO' ordinal='3' />
            <column datatype='integer' name='TP_ESTADO_CIVIL' ordinal='4' />
            <column datatype='integer' name='TP_COR_RACA' ordinal='5' />
            <column datatype='integer' name='TP_NACIONALIDADE' ordinal='6' />
            <column datatype='integer' name='TP_ST_CONCLUSAO' ordinal='7' />
            <column datatype='integer' name='TP_ANO_CONCLUIU' ordinal='8' />
            <column datatype='integer' name='TP_ESCOLA' ordinal='9' />
            <column datatype='integer' name='TP_ENSINO' ordinal='10' />
            <column datatype='integer' name='IN_TREINEIRO' ordinal='11' />
            <column datatype='integer' name='CO_MUNICIPIO_ESC' ordinal='12' />
            <column datatype='string' name='NO_MUNICIPIO_ESC' ordinal='13' />
            <column datatype='integer' name='CO_UF_ESC' ordinal='14' />
            <column datatype='string' name='SG_UF_ESC' ordinal='15' />
            <column datatype='integer' name='TP_DEPENDENCIA_ADM_ESC' ordinal='16' />
            <column datatype='integer' name='TP_LOCALIZACAO_ESC' ordinal='17' />
            <column datatype='integer' name='TP_SIT_FUNC_ESC' ordinal='18' />
            <column datatype='integer' name='CO_MUNICIPIO_PROVA' ordinal='19' />
            <column datatype='string' name='NO_MUNICIPIO_PROVA' ordinal='20' />
            <column datatype='integer' name='CO_UF_PROVA' ordinal='21' />
            <column datatype='string' name='SG_UF_PROVA' ordinal='22' />
            <column datatype='integer' name='TP_PRESENCA_CN' ordinal='23' />
            <column datatype='integer' name='TP_PRESENCA_CH' ordinal='24' />
            <column datatype='integer' name='TP_PRESENCA_LC' ordinal='25' />
            <column datatype='integer' name='TP_PRESENCA_MT' ordinal='26' />
            <column datatype='integer' name='CO_PROVA_CN' ordinal='27' />
            <column datatype='integer' name='CO_PROVA_CH' ordinal='28' />
            <column datatype='integer' name='CO_PROVA_LC' ordinal='29' />
            <column datatype='integer' name='CO_PROVA_MT' ordinal='30' />
            <column datatype='real' name='NU_NOTA_CN' ordinal='31' />
            <column datatype='real' name='NU_NOTA_CH' ordinal='32' />
            <column datatype='real' name='NU_NOTA_LC' ordinal='33' />
            <column datatype='real' name='NU_NOTA_MT' ordinal='34' />
            <column datatype='string' name='TX_RESPOSTAS_CN' ordinal='35' />
            <column datatype='string' name='TX_RESPOSTAS_CH' ordinal='36' />
            <column datatype='string' name='TX_RESPOSTAS_LC' ordinal='37' />
            <column datatype='string' name='TX_RESPOSTAS_MT' ordinal='38' />
            <column datatype='integer' name='TP_LINGUA' ordinal='39' />
            <column datatype='string' name='TX_GABARITO_CN' ordinal='40' />
            <column datatype='string' name='TX_GABARITO_CH' ordinal='41' />
            <column datatype='string' name='TX_GABARITO_LC' ordinal='42' />
            <column datatype='string' name='TX_GABARITO_MT' ordinal='43' />
            <column datatype='integer' name='TP_STATUS_REDACAO' ordinal='44' />
            <column datatype='integer' name='NU_NOTA_COMP1' ordinal='45' />
            <column datatype='integer' name='NU_NOTA_COMP2' ordinal='46' />
            <column datatype='integer' name='NU_NOTA_COMP3' ordinal='47' />
            <column datatype='integer' name='NU_NOTA_COMP4' ordinal='48' />
            <column datatype='integer' name='NU_NOTA_COMP5' ordinal='49' />
            <column datatype='real' name='NU_NOTA_REDACAO' ordinal='50' />
            <column datatype='string' name='Q001' ordinal='51' />
            <column datatype='string' name='Q002' ordinal='52' />
            <column datatype='string' name='Q003' ordinal='53' />
            <column datatype='string' name='Q004' ordinal='54' />
            <column datatype='integer' name='Q005' ordinal='55' />
            <column datatype='string' name='Q006' ordinal='56' />
            <column datatype='string' name='Q007' ordinal='57' />
            <column datatype='string' name='Q008' ordinal='58' />
            <column datatype='string' name='Q009' ordinal='59' />
            <column datatype='string' name='Q010' ordinal='60' />
            <column datatype='string' name='Q011' ordinal='61' />
            <column datatype='string' name='Q012' ordinal='62' />
            <column datatype='string' name='Q013' ordinal='63' />
            <column datatype='string' name='Q014' ordinal='64' />
            <column datatype='string' name='Q015' ordinal='65' />
            <column datatype='string' name='Q016' ordinal='66' />
            <column datatype='string' name='Q017' ordinal='67' />
            <column datatype='string' name='Q018' ordinal='68' />
            <column datatype='string' name='Q019' ordinal='69' />
            <column datatype='string' name='Q020' ordinal='70' />
            <column datatype='string' name='Q021' ordinal='71' />
            <column datatype='string' name='Q022' ordinal='72' />
            <column datatype='string' name='Q023' ordinal='73' />
            <column datatype='string' name='Q024' ordinal='74' />
            <column datatype='string' name='Q025' ordinal='75' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NU_INSCRICAO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_ANO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_FAIXA_ETARIA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_SEXO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_ESTADO_CIVIL]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_COR_RACA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_NACIONALIDADE]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_ST_CONCLUSAO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_ANO_CONCLUIU]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_ESCOLA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_ENSINO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_TREINEIRO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MUNICIPIO_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_MUNICIPIO_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_DEPENDENCIA_ADM_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_LOCALIZACAO_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_SIT_FUNC_ESC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MUNICIPIO_PROVA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_MUNICIPIO_PROVA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF_PROVA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_PROVA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_PRESENCA_CN]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_PRESENCA_CH]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_PRESENCA_LC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_PRESENCA_MT]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PROVA_CN]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PROVA_CH]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PROVA_LC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PROVA_MT]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_CN]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_CH]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_LC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_MT]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_RESPOSTAS_CN]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_RESPOSTAS_CH]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_RESPOSTAS_LC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_RESPOSTAS_MT]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_LINGUA]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_GABARITO_CN]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_GABARITO_CH]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_GABARITO_LC]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_GABARITO_MT]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_STATUS_REDACAO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_COMP1]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_COMP2]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_COMP3]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_COMP4]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_COMP5]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NU_NOTA_REDACAO]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q001]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q002]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q003]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q004]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q005]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q006]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q007]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q008]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q009]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q010]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q011]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q012]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q013]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q014]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q015]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q016]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q017]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q018]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q019]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q020]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q021]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q022]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q023]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q024]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q025]</local-name>
            <parent-name>[MICRODADOS_ENEM_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Municipio Esc' datatype='integer' name='[CO_MUNICIPIO_ESC]' role='measure' type='quantitative' />
      <column caption='Co Municipio Prova' datatype='integer' name='[CO_MUNICIPIO_PROVA]' role='measure' type='quantitative' />
      <column caption='Co Prova Ch' datatype='integer' name='[CO_PROVA_CH]' role='measure' type='quantitative' />
      <column caption='Co Prova Cn' datatype='integer' name='[CO_PROVA_CN]' role='measure' type='quantitative' />
      <column caption='Co Prova Lc' datatype='integer' name='[CO_PROVA_LC]' role='measure' type='quantitative' />
      <column caption='Co Prova Mt' datatype='integer' name='[CO_PROVA_MT]' role='measure' type='quantitative' />
      <column caption='Co Uf Esc' datatype='integer' name='[CO_UF_ESC]' role='measure' type='quantitative' />
      <column caption='Co Uf Prova' datatype='integer' name='[CO_UF_PROVA]' role='measure' type='quantitative' />
      <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
      </column>
      <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
      </column>
      <column caption='Nota' datatype='real' name='[Calculation_1276770556931428355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([NU_NOTA_CH] + [NU_NOTA_CN] + [NU_NOTA_LC] + [NU_NOTA_MT]) / 4)' />
      </column>
      <column caption='SocialInternetQ025' datatype='string' name='[Faixa Etaria (cpia)_709598479385567233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Q025] = &apos;A&apos;&#9; then &apos;No&apos;&#13;&#10;ELSEIF  [Q025] = &apos;B&apos;&#9; then &apos;Sim&apos;&#13;&#10;else &apos;No respondeu&apos;&#13;&#10;END' />
      </column>
      <column caption='In Treineiro' datatype='integer' name='[IN_TREINEIRO]' role='measure' type='quantitative' />
      <column caption='No Municipio Esc' datatype='string' name='[NO_MUNICIPIO_ESC]' role='dimension' type='nominal' />
      <column caption='No Municipio Prova' datatype='string' name='[NO_MUNICIPIO_PROVA]' role='dimension' type='nominal' />
      <column caption='Nu Ano' datatype='integer' name='[NU_ANO]' role='dimension' type='quantitative' />
      <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
      <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
      <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
      <column caption='Nu Nota Comp1' datatype='integer' name='[NU_NOTA_COMP1]' role='measure' type='quantitative' />
      <column caption='Nu Nota Comp2' datatype='integer' name='[NU_NOTA_COMP2]' role='measure' type='quantitative' />
      <column caption='Nu Nota Comp3' datatype='integer' name='[NU_NOTA_COMP3]' role='measure' type='quantitative' />
      <column caption='Nu Nota Comp4' datatype='integer' name='[NU_NOTA_COMP4]' role='measure' type='quantitative' />
      <column caption='Nu Nota Comp5' datatype='integer' name='[NU_NOTA_COMP5]' role='measure' type='quantitative' />
      <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
      <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
      <column caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Q024]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q025]' role='dimension' type='nominal' />
      <column caption='Sg Uf Esc' datatype='string' name='[SG_UF_ESC]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SocialCmputadrQ024' datatype='string' name='[SocialInternetQ025 (cpia)_709598479386542082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Q024] = &apos;A&apos;&#9; then &apos;No.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;B&apos;&#9; then &apos;Sim, um.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;C&apos;&#9; then &apos;Sim, dois.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;D&apos;&#9; then &apos;Sim, trs.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;E&apos;&#9; then &apos;Sim, quatro ou mais.&apos;&#13;&#10;else &apos;No respondeu&apos;&#13;&#10;END' />
      </column>
      <column caption='Tp Ano Concluiu' datatype='integer' name='[TP_ANO_CONCLUIU]' role='measure' type='quantitative' />
      <column caption='Tp Cor Raca' datatype='integer' name='[TP_COR_RACA]' role='measure' type='quantitative' />
      <column caption='Tp Dependencia Adm Esc' datatype='integer' name='[TP_DEPENDENCIA_ADM_ESC]' role='measure' type='quantitative' />
      <column caption='Tp Ensino' datatype='integer' name='[TP_ENSINO]' role='measure' type='quantitative' />
      <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
      <column caption='Tp Estado Civil' datatype='integer' name='[TP_ESTADO_CIVIL]' role='measure' type='quantitative' />
      <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
      <column caption='Tp Lingua' datatype='integer' name='[TP_LINGUA]' role='measure' type='quantitative' />
      <column caption='Tp Localizacao Esc' datatype='integer' name='[TP_LOCALIZACAO_ESC]' role='measure' type='quantitative' />
      <column caption='Tp Nacionalidade' datatype='integer' name='[TP_NACIONALIDADE]' role='measure' type='quantitative' />
      <column caption='Tp Presenca Ch' datatype='integer' name='[TP_PRESENCA_CH]' role='measure' type='quantitative' />
      <column caption='Tp Presenca Cn' datatype='integer' name='[TP_PRESENCA_CN]' role='measure' type='quantitative' />
      <column caption='Tp Presenca Lc' datatype='integer' name='[TP_PRESENCA_LC]' role='measure' type='quantitative' />
      <column caption='Tp Presenca Mt' datatype='integer' name='[TP_PRESENCA_MT]' role='measure' type='quantitative' />
      <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
      <column caption='Tp Sit Func Esc' datatype='integer' name='[TP_SIT_FUNC_ESC]' role='measure' type='quantitative' />
      <column caption='Tp Status Redacao' datatype='integer' name='[TP_STATUS_REDACAO]' role='measure' type='quantitative' />
      <column caption='Tp St Conclusao' datatype='integer' name='[TP_ST_CONCLUSAO]' role='measure' type='quantitative' />
      <column caption='Tx Gabarito Ch' datatype='string' name='[TX_GABARITO_CH]' role='dimension' type='nominal' />
      <column caption='Tx Gabarito Cn' datatype='string' name='[TX_GABARITO_CN]' role='dimension' type='nominal' />
      <column caption='Tx Gabarito Lc' datatype='string' name='[TX_GABARITO_LC]' role='dimension' type='nominal' />
      <column caption='Tx Gabarito Mt' datatype='string' name='[TX_GABARITO_MT]' role='dimension' type='nominal' />
      <column caption='Tx Respostas Ch' datatype='string' name='[TX_RESPOSTAS_CH]' role='dimension' type='nominal' />
      <column caption='Tx Respostas Cn' datatype='string' name='[TX_RESPOSTAS_CN]' role='dimension' type='nominal' />
      <column caption='Tx Respostas Lc' datatype='string' name='[TX_RESPOSTAS_LC]' role='dimension' type='nominal' />
      <column caption='Tx Respostas Mt' datatype='string' name='[TX_RESPOSTAS_MT]' role='dimension' type='nominal' />
      <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
      </column>
      <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MICRODADOS_ENEM_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[MICRODADOS_ENEM_2020.csv_3A91F5D6C1574C83AF05DCAF522A01DD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Faixa Etaria (cpia)_709598479385567233]' derivation='None' name='[none:Faixa Etaria (cpia)_709598479385567233:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q024]' derivation='None' name='[none:Q024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q025]' derivation='None' name='[none:Q025:nk]' pivot='key' type='nominal' />
      <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
      <column-instance column='[SocialInternetQ025 (cpia)_709598479386542082]' derivation='None' name='[none:SocialInternetQ025 (cpia)_709598479386542082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
      <datasources>
        <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
      </datasources>
      <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
        <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
        </column>
        <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
        </column>
        <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
        <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1276770556918001664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]'>
        <groupfilter function='level-members' level='[none:SG_UF_PROVA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]'>
        <groupfilter function='level-members' level='[none:Tipo Escola (cpia)_1497728413907410945:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]'>
        <groupfilter function='level-members' level='[none:Tipo Escola (cpia)_709598479368204288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ComputadorCasa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='12'>Questionrio socio economico - computador em casa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Q024]' role='dimension' type='nominal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='SocialCmputadrQ024' datatype='string' name='[SocialInternetQ025 (cpia)_709598479386542082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Q024] = &apos;A&apos;&#9; then &apos;No.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;B&apos;&#9; then &apos;Sim, um.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;C&apos;&#9; then &apos;Sim, dois.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;D&apos;&#9; then &apos;Sim, trs.&apos;&#13;&#10;ELSEIF  [Q024] = &apos;E&apos;&#9; then &apos;Sim, quatro ou mais.&apos;&#13;&#10;else &apos;No respondeu&apos;&#13;&#10;END' />
            </column>
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556928196610]' derivation='Avg' name='[avg:Calculation_1276770556928196610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_INSCRICAO]' derivation='CountD' name='[ctd:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SocialInternetQ025 (cpia)_709598479386542082]' derivation='None' name='[none:SocialInternetQ025 (cpia)_709598479386542082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SocialInternetQ025 (cpia)_709598479386542082:nk]' />
              <size column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SocialInternetQ025 (cpia)_709598479386542082:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Na sua residncia tem computador?:	</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SocialInternetQ025 (cpia)_709598479386542082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mdia de Nota Provas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qtde de Nu Inscricao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[Mdia de notas <[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[Computador me casa? <[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SocialInternetQ025 (cpia)_709598479386542082:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispersao'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Disperso das inscrioes  por notas de provas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[NU_INSCRICAO]' derivation='None' name='[none:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276770556928196610]' derivation='Sum' name='[sum:Calculation_1276770556928196610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[sum:Calculation_1276770556928196610:qk]' />
              <size column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[sum:Calculation_1276770556928196610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[sum:Calculation_1276770556928196610:qk]</rows>
        <cols>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:NU_INSCRICAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InternetCasa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='12'>Questionrio socio economico - internet em casa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
            </column>
            <column caption='SocialInternetQ025' datatype='string' name='[Faixa Etaria (cpia)_709598479385567233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Q025] = &apos;A&apos;&#9; then &apos;No&apos;&#13;&#10;ELSEIF  [Q025] = &apos;B&apos;&#9; then &apos;Sim&apos;&#13;&#10;else &apos;No respondeu&apos;&#13;&#10;END' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Q025]' role='dimension' type='nominal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556928196610]' derivation='Avg' name='[avg:Calculation_1276770556928196610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_INSCRICAO]' derivation='CountD' name='[ctd:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faixa Etaria (cpia)_709598479385567233]' derivation='None' name='[none:Faixa Etaria (cpia)_709598479385567233:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Faixa Etaria (cpia)_709598479385567233:nk]' />
              <size column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Faixa Etaria (cpia)_709598479385567233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Na sua residncia tem internet?:	</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Faixa Etaria (cpia)_709598479385567233:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mdia de Nota Provas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qtde de Nu Inscricao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[Mdia de notas <[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[Internet em casa? <[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Faixa Etaria (cpia)_709598479385567233:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MapaNotas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Mdia notas das provas e qtde de inscritos por UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556928196610]' derivation='Avg' name='[avg:Calculation_1276770556928196610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_INSCRICAO]' derivation='CountD' name='[ctd:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]' />
              <lod column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' />
              <geometry column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[Latitude (generated)]</rows>
        <cols>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapaNotasRedacao'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Mdia de notas das redaoes e qtde de inscritos por UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='Attribute' name='[attr:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[NU_NOTA_REDACAO]' derivation='Avg' name='[avg:NU_NOTA_REDACAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_INSCRICAO]' derivation='CountD' name='[ctd:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:NU_NOTA_REDACAO:qk]' />
              <tooltip column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[attr:Tipo Escola (cpia)_1497728413907410945:nk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]' />
              <lod column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' />
              <geometry column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sg Uf Prova:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mdia de Nu Nota Redacao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:NU_NOTA_REDACAO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contagem distinta de Nu Inscricao:	</run>
                <run bold='true'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[Latitude (generated)]</rows>
        <cols>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MediaNotas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Mdia de notas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota' datatype='real' name='[Calculation_1276770556931428355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([NU_NOTA_CH] + [NU_NOTA_CN] + [NU_NOTA_LC] + [NU_NOTA_MT]) / 4)' />
            </column>
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556931428355]' derivation='Avg' name='[avg:Calculation_1276770556931428355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556931428355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556931428355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Notas_tipoEscola'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Mdia de notas por tipo de escola</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
            </column>
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556928196610]' derivation='Avg' name='[avg:Calculation_1276770556928196610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]' />
              <size column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Notas_tipoSexo_tipoescola'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Mdia de notas por tipo de sexo e tipo de escola</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nota Provas' datatype='real' name='[Calculation_1276770556928196610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NU_NOTA_CH] + [NU_NOTA_CN] +[NU_NOTA_LC] + [NU_NOTA_MT])/4' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Nu Nota Ch' datatype='real' name='[NU_NOTA_CH]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Cn' datatype='real' name='[NU_NOTA_CN]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Lc' datatype='real' name='[NU_NOTA_LC]' role='dimension' type='ordinal' />
            <column caption='Nu Nota Mt' datatype='real' name='[NU_NOTA_MT]' role='dimension' type='ordinal' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276770556928196610]' derivation='Avg' name='[avg:Calculation_1276770556928196610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NU_INSCRICAO]' derivation='CountD' name='[ctd:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:Calculation_1276770556928196610:qk]</rows>
        <cols>([federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk] / [federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='QtdeInscritos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Qtde inscritos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nu Inscricao' datatype='integer' name='[NU_INSCRICAO]' role='measure' type='quantitative' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[NU_INSCRICAO]' derivation='CountD' name='[ctd:NU_INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium' fontsize='12'>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[ctd:NU_INSCRICAO:qk]</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RedacaoFaixaEtaria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium'>Mdia de notas da redaao por faixa etria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
            <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
            </column>
            <column caption='Nu Nota Redacao' datatype='real' name='[NU_NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tp Escola' datatype='integer' name='[TP_ESCOLA]' role='dimension' type='ordinal' />
            <column caption='Tp Faixa Etaria' datatype='integer' name='[TP_FAIXA_ETARIA]' role='measure' type='quantitative' />
            <column caption='Tp Sexo' datatype='string' name='[TP_SEXO]' role='dimension' type='nominal' />
            <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[NU_NOTA_REDACAO]' derivation='Avg' name='[avg:NU_NOTA_REDACAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]</column>
            <column>[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]' />
              <size column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:NU_NOTA_REDACAO:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:NU_NOTA_REDACAO:qk]' />
              <text column='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f'><![CDATA[Mdia redao <[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[avg:NU_NOTA_REDACAO:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel DispercaoInscricaoNotas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
      </datasources>
      <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
        <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
        </column>
        <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
        </column>
        <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
        <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='110' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18738' id='36' is-scaled='1' param='C:/Users/s038431376/Documents/GitHub/Teste-Analista-de-Dados-SX/Tableau/microdados_enem_2020_VivianeNunesEvangelista.twb arquivos/Image/logo_enem.png' type-v2='bitmap' w='42198' x='1000' y='1250'>
              </zone>
              <zone h='18738' id='37' type-v2='text' w='55802' x='43198' y='1250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='20'>Microdados ENEM 2020</run>
                </formatted-text>
              </zone>
              <zone h='71415' id='63' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='27335'>
                <zone h='71415' id='111' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='27335'>
                  <zone h='71415' id='41' param='vert' type-v2='layout-flow' w='98000' x='1000' y='27335'>
                    <zone fixed-size='276' h='35500' id='117' is-fixed='true' name='Dispersao' w='98000' x='1000' y='27335'>
                      <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='35915' id='165' name='Notas_tipoEscola' w='98000' x='1000' y='62835'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7347' id='134' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19988'>
                <zone h='7375' id='135' mode='checkdropdown' name='Dispersao' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='1000' y='20000'>
                </zone>
                <zone h='7375' id='136' mode='checkdropdown' name='Dispersao' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='25500' y='20000'>
                </zone>
                <zone h='7375' id='137' mode='checkdropdown' name='Dispersao' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='50000' y='20000'>
                </zone>
                <zone h='7375' id='138' mode='checkdropdown' name='Dispersao' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='74500' y='20000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel Notas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
      </datasources>
      <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
        <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
        </column>
        <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
        </column>
        <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
        <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='122' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18500' id='36' is-scaled='1' param='C:/Users/s038431376/Documents/GitHub/Teste-Analista-de-Dados-SX/Tableau/microdados_enem_2020_VivianeNunesEvangelista.twb arquivos/Image/logo_enem.png' type-v2='bitmap' w='42198' x='1000' y='1250'>
              </zone>
              <zone h='18500' id='37' type-v2='text' w='55802' x='43198' y='1250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='20'>Microdados ENEM 2020</run>
                </formatted-text>
              </zone>
              <zone h='72125' id='168' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26625'>
                <zone h='72125' id='175' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26625'>
                  <zone h='72125' id='169' param='horz' type-v2='layout-flow' w='49000' x='1000' y='26625'>
                    <zone fixed-size='443' h='72125' id='170' is-fixed='true' param='vert' type-v2='layout-flow' w='49000' x='1000' y='26625'>
                      <zone fixed-size='91' h='11375' id='172' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49000' x='1000' y='26625'>
                        <zone h='11375' id='173' name='QtdeInscritos' w='24500' x='1000' y='26625'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11375' id='174' name='MediaNotas' w='24500' x='25500' y='26625'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='60750' id='171' name='Notas_tipoSexo_tipoescola' w='49000' x='1000' y='38000'>
                        <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='72125' id='176' param='horz' type-v2='layout-flow' w='49000' x='50000' y='26625'>
                    <zone h='72125' id='163' name='MapaNotas' w='49000' x='50000' y='26625'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6875' id='130' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19750'>
                <zone fixed-size='270' h='6875' id='125' is-fixed='true' mode='checkdropdown' name='MapaNotas' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='1000' y='19750'>
                </zone>
                <zone fixed-size='242' h='6875' id='126' is-fixed='true' mode='checkdropdown' name='MapaNotas' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='25500' y='19750'>
                </zone>
                <zone fixed-size='374' h='6875' id='127' is-fixed='true' mode='checkdropdown' name='MapaNotas' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]' show-apply='true' type-v2='filter' values='database' w='24500' x='50000' y='19750'>
                </zone>
                <zone fixed-size='346' h='6875' id='124' is-fixed='true' mode='checkdropdown' name='MapaNotas' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='74500' y='19750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel Notas Redacao'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
      </datasources>
      <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
        <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
        </column>
        <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
        </column>
        <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
        <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='126' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18624' id='36' is-scaled='1' param='C:/Users/s038431376/Documents/GitHub/Teste-Analista-de-Dados-SX/Tableau/microdados_enem_2020_VivianeNunesEvangelista.twb arquivos/Image/logo_enem.png' type-v2='bitmap' w='42197' x='1000' y='1250'>
              </zone>
              <zone h='18624' id='37' type-v2='text' w='55803' x='43197' y='1250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='20'>Microdados ENEM 2020</run>
                </formatted-text>
              </zone>
              <zone h='71875' id='63' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26875'>
                <zone h='71875' id='111' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26875'>
                  <zone h='71875' id='41' param='horz' type-v2='layout-flow' w='49000' x='1000' y='26875'>
                    <zone fixed-size='300' h='71875' id='108' is-fixed='true' name='RedacaoFaixaEtaria' w='49000' x='1000' y='26875'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='71875' id='112' param='horz' type-v2='layout-flow' w='49000' x='50000' y='26875'>
                    <zone h='71875' id='105' name='MapaNotasRedacao' w='49000' x='50000' y='26875'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7001' id='132' param='horz' type-v2='layout-flow' w='24000' x='1000' y='19874'>
                <zone fixed-size='155' h='7000' id='127' is-fixed='true' mode='checkdropdown' name='RedacaoFaixaEtaria' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' show-apply='true' type-v2='filter' values='database' w='24000' x='1000' y='19874'>
                </zone>
              </zone>
              <zone h='7001' id='130' mode='checkdropdown' name='RedacaoFaixaEtaria' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]' show-apply='true' type-v2='filter' values='database' w='25000' x='50000' y='19874'>
              </zone>
              <zone h='7001' id='129' mode='checkdropdown' name='RedacaoFaixaEtaria' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]' show-apply='true' type-v2='filter' values='database' w='25000' x='25000' y='19874'>
              </zone>
              <zone h='7001' id='131' mode='checkdropdown' name='RedacaoFaixaEtaria' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]' show-apply='true' type-v2='filter' values='database' w='24000' x='75000' y='19874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel SocioEconomico'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MICRODADOS_ENEM_2020' name='federated.03f40a11b8pgvu12wiwvm0h3p6bn' />
      </datasources>
      <datasource-dependencies datasource='federated.03f40a11b8pgvu12wiwvm0h3p6bn'>
        <column caption='Tipo Escola' datatype='string' name='[Calculation_1276770556918001664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_ESCOLA] = 1 then &apos;No Respondeu&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 2 then &apos;Pblica&apos;&#13;&#10;ELSEIF [TP_ESCOLA] = 3 then &apos;Privada&apos;&#13;&#10;ELSE  &apos;Exterior&apos;&#13;&#10;END' />
        </column>
        <column caption='Sg Uf Prova' datatype='string' name='[SG_UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Tipo Sexo' datatype='string' name='[Tipo Escola (cpia)_1497728413907410945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_SEXO] = &apos;M&apos; then &apos;Masculino&apos;&#13;&#10;ELSEIF [TP_SEXO] = &apos;F&apos; then &apos;Feminino&apos;&#13;&#10;ELSE  &apos;No Informado&apos;&#13;&#10;END' />
        </column>
        <column caption='Faixa Etaria' datatype='string' name='[Tipo Escola (cpia)_709598479368204288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [TP_FAIXA_ETARIA] = 1&#9; then &apos;Menor de 17 anos&apos;&#13;&#10;ELSEIF  [TP_FAIXA_ETARIA] = 2&#9; then &apos;17 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 3&#9; then &apos;18 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 4&#9; then &apos;19 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 5&#9; then &apos;20 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 6&#9; then &apos;21 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 7&#9; then &apos;22 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 8&#9; then &apos;23 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 9&#9; then &apos;24 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 10&#9; then &apos;25 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 11&#9; then &apos;Entre 26 e 30 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 12&#9; then &apos;Entre 31 e 35 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 13&#9; then &apos;Entre 36 e 40 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 14&#9; then &apos;Entre 41 e 45 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 15&#9; then &apos;Entre 46 e 50 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 16&#9; then &apos;Entre 51 e 55 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 17&#9; then &apos;Entre 56 e 60 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 18&#9; then &apos;Entre 61 e 65 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 19&#9; then &apos;Entre 66 e 70 anos&apos;&#13;&#10;ELSEIF [TP_FAIXA_ETARIA] = 20&#9; then &apos;Maior de 70 anos&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1276770556918001664]' derivation='None' name='[none:Calculation_1276770556918001664:nk]' pivot='key' type='nominal' />
        <column-instance column='[SG_UF_PROVA]' derivation='None' name='[none:SG_UF_PROVA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_1497728413907410945]' derivation='None' name='[none:Tipo Escola (cpia)_1497728413907410945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Escola (cpia)_709598479368204288]' derivation='None' name='[none:Tipo Escola (cpia)_709598479368204288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='124' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18623' id='36' is-scaled='1' param='C:/Users/s038431376/Documents/GitHub/Teste-Analista-de-Dados-SX/Tableau/microdados_enem_2020_VivianeNunesEvangelista.twb arquivos/Image/logo_enem.png' type-v2='bitmap' w='42197' x='1000' y='1250'>
              </zone>
              <zone h='18623' id='37' type-v2='text' w='55803' x='43197' y='1250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='20'>Microdados ENEM 2020</run>
                </formatted-text>
              </zone>
              <zone h='72000' id='63' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26750'>
                <zone h='72000' id='111' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26750'>
                  <zone h='72000' id='125' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26750'>
                    <zone h='72000' id='127' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='26750'>
                      <zone h='72000' id='126' param='horz' type-v2='layout-flow' w='49000' x='1000' y='26750'>
                        <zone h='72000' id='122' name='InternetCasa' w='49000' x='1000' y='26750'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='72000' id='128' param='horz' type-v2='layout-flow' w='49000' x='50000' y='26750'>
                        <zone h='72000' id='119' name='ComputadorCasa' w='49000' x='50000' y='26750'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6877' id='139' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19873'>
                <zone fixed-size='232' h='6875' id='140' is-fixed='true' mode='checkdropdown' name='InternetCasa' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:SG_UF_PROVA:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='1000' y='19875'>
                </zone>
                <zone fixed-size='229' h='6875' id='141' is-fixed='true' mode='checkdropdown' name='InternetCasa' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Calculation_1276770556918001664:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='25500' y='19875'>
                </zone>
                <zone fixed-size='230' h='6875' id='142' is-fixed='true' mode='checkdropdown' name='InternetCasa' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_1497728413907410945:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='50000' y='19875'>
                </zone>
                <zone fixed-size='225' h='6875' id='143' is-fixed='true' mode='checkdropdown' name='InternetCasa' param='[federated.03f40a11b8pgvu12wiwvm0h3p6bn].[none:Tipo Escola (cpia)_709598479368204288:nk]' show-apply='true' type-v2='filter' values='relevant' w='24500' x='74500' y='19875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
